rentflow-mobile
в”‚
в”њв”Ђв”Ђ App.tsx
в”њв”Ђв”Ђ app.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ babel.config.js
в”‚
в”њв”Ђв”Ђ assets
в”‚   в”њв”Ђв”Ђ fonts
в”‚   в”њв”Ђв”Ђ icons
в”‚   в”њв”Ђв”Ђ images
в”‚   в””в”Ђв”Ђ animations
в”‚
в””в”Ђв”Ђ src
    в”њв”Ђв”Ђ components
    в”‚   в”њв”Ђв”Ђ common
    в”‚   в”‚   в”њв”Ђв”Ђ Button.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ Input.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ Card.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ Loader.tsx
    в”‚   в”‚   в””в”Ђв”Ђ EmptyState.tsx
    в”‚   в”њв”Ђв”Ђ property
    в”‚   в”‚   в”њв”Ђв”Ђ PropertyCard.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ UnitCard.tsx
    в”‚   в”‚   в””в”Ђв”Ђ PropertyStats.tsx
    в”‚   в”њв”Ђв”Ђ tenant
    в”‚   в”‚   в”њв”Ђв”Ђ TenantCard.tsx
    в”‚   в”‚   в””в”Ђв”Ђ TenantInfo.tsx
    в”‚   в””в”Ђв”Ђ payments
    в”‚       в”њв”Ђв”Ђ PaymentItem.tsx
    в”‚       в””в”Ђв”Ђ PaymentSummary.tsx
    в”‚
    в”њв”Ђв”Ђ screens
    в”‚   в”њв”Ђв”Ђ auth
    в”‚   в”‚   в”њв”Ђв”Ђ SplashScreen.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ OnboardingScreen.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ RoleSelectScreen.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ LoginScreen.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ RegisterScreen.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ OtpVerificationScreen.tsx
    в”‚   в”‚   в””в”Ђв”Ђ ResetPasswordScreen.tsx
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ landlord
    в”‚   в”‚   в”њв”Ђв”Ђ dashboard
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ DashboardScreen.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ properties
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PropertiesListScreen.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PropertyDetailScreen.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddPropertyScreen.tsx
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ EditPropertyScreen.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ units
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UnitsListScreen.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddUnitScreen.tsx
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ UnitDetailScreen.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ tenants
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TenantsListScreen.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AssignTenantScreen.tsx
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ TenantDetailScreen.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ payments
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PaymentsDashboard.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PaymentDetailScreen.tsx
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ GenerateReceiptScreen.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ maintenance
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MaintenanceListScreen.tsx
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ MaintenanceDetailScreen.tsx
    в”‚   в”‚   в””в”Ђв”Ђ announcements
    в”‚   в”‚       в””в”Ђв”Ђ CreateAnnouncementScreen.tsx
    в”‚   в”‚
    в”‚   в””в”Ђв”Ђ tenant
    в”‚       в”њв”Ђв”Ђ dashboard
    в”‚       в”‚   в””в”Ђв”Ђ TenantHomeScreen.tsx
    в”‚       в”њв”Ђв”Ђ payments
    в”‚       в”‚   в”њв”Ђв”Ђ PaymentHistoryScreen.tsx
    в”‚       в”‚   в””в”Ђв”Ђ ReceiptScreen.tsx
    в”‚       в”њв”Ђв”Ђ maintenance
    в”‚       в”‚   в”њв”Ђв”Ђ RequestMaintenanceScreen.tsx
    в”‚       в”‚   в””в”Ђв”Ђ MaintenanceStatusScreen.tsx
    в”‚       в”њв”Ђв”Ђ messages
    в”‚       в”‚   в””в”Ђв”Ђ MessagesScreen.tsx
    в”‚       в””в”Ђв”Ђ profile
    в”‚           в””в”Ђв”Ђ TenantProfileScreen.tsx
    в”‚
    в”њв”Ђв”Ђ navigation
    в”‚   в”њв”Ђв”Ђ RootNavigator.tsx
    в”‚   в”њв”Ђв”Ђ AuthNavigator.tsx
    в”‚   в”њв”Ђв”Ђ LandlordTabs.tsx
    в”‚   в”њв”Ђв”Ђ TenantTabs.tsx
    в”‚   в””в”Ђв”Ђ types.ts
    в”‚
    в”њв”Ђв”Ђ services
    в”‚   в”њв”Ђв”Ђ api.ts
    в”‚   в”њв”Ђв”Ђ authService.ts
    в”‚   в”њв”Ђв”Ђ propertyService.ts
    в”‚   в”њв”Ђв”Ђ tenantService.ts
    в”‚   в”њв”Ђв”Ђ paymentService.ts
    в”‚   в””в”Ђв”Ђ maintenanceService.ts
    в”‚
    в”њв”Ђв”Ђ store
    в”‚   в”њв”Ђв”Ђ authStore.ts
    в”‚   в”њв”Ђв”Ђ propertyStore.ts
    в”‚   в”њв”Ђв”Ђ tenantStore.ts
    в”‚   в””в”Ђв”Ђ paymentStore.ts
    в”‚
    в”њв”Ђв”Ђ context
    в”‚   в””в”Ђв”Ђ AuthContext.tsx
    в”‚
    в”њв”Ђв”Ђ hooks
    в”‚   в”њв”Ђв”Ђ useAuth.ts
    в”‚   в”њв”Ђв”Ђ useProperties.ts
    в”‚   в”њв”Ђв”Ђ useTenants.ts
    в”‚   в””в”Ђв”Ђ usePayments.ts
    в”‚
    в”њв”Ђв”Ђ utils
    в”‚   в”њв”Ђв”Ђ currency.ts
    в”‚   в”њв”Ђв”Ђ date.ts
    в”‚   в””в”Ђв”Ђ validators.ts
    в”‚
    в”њв”Ђв”Ђ constants
    в”‚   в”њв”Ђв”Ђ colors.ts
    в”‚   в”њв”Ђв”Ђ typography.ts
    в”‚   в””в”Ђв”Ђ config.ts
    в”‚
    в””в”Ђв”Ђ types
        в”њв”Ђв”Ђ user.ts
        в”њв”Ђв”Ђ property.ts
        в”њв”Ђв”Ђ tenant.ts
        в””в”Ђв”Ђ payment.ts